# ChatApp

./: READ.me  README.md  build.gradle  debug.keystore  gradlew  gradlew.bat
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/io/tsh/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/tsh/chatapp/: AuthRepository.kt  AuthRepositoryImpl.kt  AuthView.kt  ChatMessage.kt  ChatMessageItem.kt  ChatMessagesRepository.kt  ChatMessagesRepositoryImpl.kt  ChatView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  item_chat_message.xml
app/src/main/res/menu/: chat.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/tsh/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
